References
==============

.. container:: references hanging-indent
   :name: refs

   .. container::
      :name: ref-Abraham2014

      Abraham, Alexandre, Fabian Pedregosa, Michael Eickenberg, Philippe
      Gervais, Andreas Mueller, Jean Kossaifi, Alexandre Gramfort,
      Bertrand Thirion, and Gaë Varoquaux. 2014. “Machine Learning for
      Neuroimaging with Scikit-Learn.” *Front Neuroinform* 8: 14.
      https://doi.org/10.3389/fninf.2014.00014.

   .. container::
      :name: ref-Amalric2016

      Amalric, Marie, and Stanislas Dehaene. 2016. “Origins of the Brain
      Networks for Advanced Mathematics in Expert Mathematicians.” *Proc
      Natl Acad Sci U S A* 113 (18): 4909–17.
      https://doi.org/10.1073/pnas.1603205113.

   .. container::
      :name: ref-Andersson2003

      Andersson, Jesper L. R., Stefan Skare, and John Ashburner. 2003.
      “How to Correct Susceptibility Distortions in Spin-Echo
      Echo-Planar Images: Application to Diffusion Tensor Imaging.”
      *Neuroimage* 20 (2): 870–88.
      http://doi.org/10.1016/S1053-8119(03)00336-7.

   .. container::
      :name: ref-Andersson2016

      Andersson, Jesper LR, and Stamatios N Sotiropoulos. 2016. “An
      Integrated Approach to Correction for Off-Resonance Effects and
      Subject Movement in Diffusion Mr Imaging.” *Neuroimage* 125:
      1063–78. https://doi.org/10.1016/j.neuroimage.2015.10.019.

   .. container::
      :name: ref-Ashburner1997

      Ashburner, J., and K. Friston. 1997. “Multimodal Image
      Coregistration and Partitioning - A Unified Framework.”
      *Neuroimage* 6 (3): 209–17.
      https://doi.org/10.1006/nimg.1997.0290.

   .. container::
      :name: ref-Ashburner2005

      Ashburner, John, and Karl J. Friston. 2005. “Unified
      Segmentation.” *Neuroimage* 26 (3): 839–51.
      https://doi.org/10.1016/j.neuroimage.2005.02.018.

   .. container::
      :name: ref-Avants2009

      Avants, Brian B, Nick Tustison, Gang Song, and others. 2009.
      “Advanced Normalization Tools (Ants).” *Insight J* 2 (365): 1–35.
      https://psychiatry.ucsd.edu/research/programs-centers/snl/_files/ants2.pdf.

   .. container::
      :name: ref-Barch2013

      Barch, Deanna M, Gregory C Burgess, Michael P Harms, Steven E
      Petersen, Bradley L Schlaggar, Maurizio Corbetta, Matthew F
      Glasser, et al. 2013. “Function in the Human Connectome: Task-FMRI
      and Individual Differences in Behavior.” *Neuroimage* 80: 169–89.
      https://doi.org/10.1016/j.neuroimage.2013.05.033.

   .. container::
      :name: ref-Behzadi2007

      Yashar Behzadi and Khaled Restom and Joy Liau and Thomas T. Liu. 2007. “A component based noise correction method (CompCor) for BOLD and perfusion based fMRI.” *Neuroimage* 37 (1): 90–101.
      https://doi.org/10.1016/j.neuroimage.2007.04.042.

   .. container::
      :name: ref-Bhattasali2019

      Bhattasali, Shohini, Murielle Fabre, Wen-Ming Luh, Hazem Al Saied,
      Mathieu Constant, Christophe Pallier, Jonathan R. Brennan, R.
      Nathan Spreng, and John Hale. 2019. “Localising Memory Retrieval
      and Syntactic Composition: An FMRI Study of Naturalistic Language
      Comprehension.” *Lang Cogn Neurosci* 34 (4): 491–510.
      https://doi.org/10.1080/23273798.2018.1518533.

   .. container::
      :name: ref-Binder2011

      Binder, Jeffrey R., William L. Gross, Jane B. Allendorfer,
      Leonardo Bonilha, Jessica Chapin, Jonathan C. Edwards, Thomas J.
      Grabowski, et al. 2011. “Mapping Anterior Temporal Lobe Language
      Areas with FMRI: A Multicenter Normative Study.” *Neuroimage* 54
      (2): 1465–75. http://doi.org/10.1016/j.neuroimage.2010.09.048.

   .. container::
      :name: ref-Bissett2011

      Bissett, Patrick G, and Gordon D Logan. 2011. “Balancing Cognitive
      Demands: Control Adjustments in the Stop-Signal Paradigm.” *J Exp
      Psychol Learn Mem Cogn* 37 (2): 392.
      https://doi.org/10.1037/a0021800.

   .. container::
      :name: ref-Botvinik2019

      Botvinik-Nezer, Rotem, Roni Iwanir, Felix Holzmeister, Jürgen
      Huber, Magnus Johannesson, Michael Kirchler, Anna Dreber, Colin F
      Camerer, Russell A Poldrack, and Tom Schonberg. 2019. “FMRI Data
      of Mixed Gambles from the Neuroimaging Analysis Replication and
      Prediction Study.” *Sci Data.* 6 (1): 1–9.
      https://doi.org/10.1038/s41597-019-0113-7.

   .. container::
      :name: ref-Campbell2015

      Campbell, Karen L., Meredith A. Shafto, Paul Wright, Kamen A.
      Tsvetanov, Linda Geerligs, Rhodri Cusack, Lorraine K. Tyler, et
      al. 2015. “Idiosyncratic Responding During Movie-Watching
      Predicted by Age Differences in Attentional Control.” *Neurobiol
      Aging* 36 (11): 3045–55.
      https://doi.org/10.1016/j.neurobiolaging.2015.07.028.

   .. container::
      :name: ref-Carretie2019

      Carretié, L., M. Tapia, S. López-Martín, and J. Albert. 2019.
      “EmoMadrid: An emotional pictures database for affect research.”
      *Motivation and Emotion* 43: 929–39.

   .. container::
      :name: ref-Chang2018

      Chang, Dorita HF, Hiroshi Ban, Yuji Ikegaya, Ichiro Fujita, and
      Nikolaus F Troje. 2018. “Cortical and Subcortical Responses to
      Biological Motion.” *Neuroimage* 174: 87–96.
      https://doi.org/10.1016/j.neuroimage.2018.03.013.

   .. container::
      :name: ref-Cordero2019

      Cordero-Grande, Lucilio, Daan Christiaens, Jana Hutter, Anthony N
      Price, and Jo V Hajnal. 2019. “Complex Diffusion-Weighted Image
      Estimation via Matrix Recovery Under General Noise Models.”
      *Neuroimage* 200: 391–404.
      https://doi.org/10.1016/j.neuroimage.2019.06.039.

   .. container::
      :name: ref-Crone2018

      Crone, D. L., S. Bode, C. Murawski, and S. M. Laham. 2018. “The
      Socio-Moral Image Database (SMID): A Novel Stimulus Set for the
      Study of Social, Moral and Affective Processes.” *PLoS One* 13
      (1). https://doi.org/10.1371/journal.pone.0190954.

   .. container::
      :name: ref-Danglauser2011

      Dan-Glauser, E. S., and K. R. Scherer. 2011. “The Geneva Affective
      Picture Database (GAPED): A New 730-Picture Database Focusing on
      Valence and Normative Significance.” *Behavior Research Methods*
      43 (2): 468–77. http://doi.org/10.3758/s13428-011-0064-1.

   .. container::
      :name: ref-Dhollander2019

      Dhollander, Thijs, Remika Mito, David Raffelt, and Alan Connelly.
      2019. “Improved White Matter Response Function Estimation for
      3-Tissue Constrained Spherical Deconvolution.” In *Proc. Intl.
      Soc. Mag. Reson. Med*. Vol. 555. 10.
      https://archive.ismrm.org/2019/0555.html.

   .. container::
      :name: ref-Diersch2021

      Diersch, Nadine, Jose P Valdes-Herrera, Claus Tempelmann, and
      Thomas Wolbers. 2021. “Increased Hippocampal Excitability and
      Altered Learning Dynamics Mediate Cognitive Mapping Deficits in
      Human Aging.” *Journal of Neuroscience* 41 (14): 3204–21.
      https://doi.org/10.1523/JNEUROSCI.0528-20.2021.

   .. container::
      :name: ref-DodellFeder2011

      Dodell-Feder, David, Jorie Koster-Hale, Marina Bedny, and Rebecca
      Saxe. 2011. “FMRI Item Analysis in a Theory of Mind Task.”
      *Neuroimage* 55 (2): 705–12.
      https://doi.org/10.1016/j.neuroimage.2010.12.040.

   .. container::
      :name: ref-Douglas2017

      Douglas, Danielle, Sathesan Thavabalasingam, Zahraa Chorghay,
      Edward B. O’Neil, Morgan D. Barense, and and Andy C. H. Lee. 2017.
      “Perception of Impossible Scenes Reveals Differential Hippocampal
      and Parahippocampal Place Area Contributions to Spatial
      Coherency.” *Hippocampus* 27 (1): 61–76.
      https://doi.org/10.1002/hipo.22673.

   .. container::
      :name: ref-Eisenberg2017

      Eisenberg, Ian W., Patrick G. Bissett, Jessica R. Canning, Jesse
      Dallery, A. Zeynep Enkavi, Susan Whitfield-Gabrieli, Oscar
      Gonzalez, et al. 2017. “Applying novel technologies and methods to
      inform the ontology of self-regulation.” *Behaviour Research and
      Therapy* 101: 46–57. https://doi.org/10.1016/j.brat.2017.09.014.

   .. container::
      :name: ref-Endo2003

      Endo, Nobutaka, Jun Saiki, Yoko Nakao, and Hirofumi Saito. 2003.
      “Perceptual Judgments of Novel Contour Shapes and Hierarchical
      Descriptions of Geometrical Properties.” *Japanese Journal of
      Psychology*. https://pubmed.ncbi.nlm.nih.gov/14708480/.

   .. container::
      :name: ref-Erb2018

      Erb, Julia, Marcelo Armendariz, Federico De Martino, Rainer
      Goebel, Wim Vanduffel, and Elia Formisano. 2018. “Homology and
      Specificity of Natural Sound-Encoding in Human and Monkey Auditory
      Cortex.” *Cerebral Cortex* 29 (9): 3636–50.
      https://doi.org/10.1093/cercor/bhy243.

   .. container::
      :name: ref-Ericsson1995

      Ericsson, K. Anders, and Walter Kintsch. 1995. “Long-Term Working
      Memory.” *Psychol Rev* 102 (2): 211–45.
      https://doi.org/10.1037/0033-295x.102.2.211.

   .. container::
      :name: ref-Eriksen1974

      Eriksen, Barbara A, and Charles W Eriksen. 1974. “Effects of Noise
      Letters Upon the Identification of a Target Letter in a Nonsearch
      Task.” *Percept Psychophys* 16 (1): 143–49.
      https://doi.org/10.3758/BF03203267.

   .. container::
      :name: ref-Favre2021

      Favre, Pauline, Philipp Kanske, Haakon Engen, and Tania Singer.
      2021. “Decreased Emotional Reactivity After 3-Month
      Socio-Affective but Not Attention- or Meta-Cognitive-Based Mental
      Training: A Randomized, Controlled, Longitudinal FMRI Study.”
      *NeuroImage* 237: 118–32.
      https://doi.org/10.1016/j.neuroimage.2021.118132.

   .. container::
      :name: ref-Friston1998a

      Friston, K. J., P. Fletcher, O. Josephs, A. Holmes, M. D. Rugg,
      and R. Turner. 1998. “Event-Related FMRI: Characterizing
      Differential Responses.” *Neuroimage* 7 (1): 30–40.
      http://doi.org/10.1006/nimg.1997.0306.

   .. container::
      :name: ref-Friston1995

      Friston, K. J., C. D. Frith, R. S. J. Frackowiak, and R. Turner.
      1995. “Characterizing Dynamic Brain Responses with FMRI: A
      Multivariate Approach.” *Neuroimage* 2 (2): 166–72.
      https://doi.org/10.1006/nimg.1995.1019.

   .. container::
      :name: ref-Friston1998b

      Friston, K. J., O. Josephs, G. Rees, and R. Turner. 1998.
      “Nonlinear Event-Related Responses in FMRI.” *Magn Reson Med* 39
      (1): 41–52. https://doi.org/10.1002/mrm.1910390109.

   .. container::
      :name: ref-Gauthier2018

      Gauthier, Baptiste, Karin Pestke, and Virginie van Wassenhove.
      2018. “Building the Arrow of Time… Over Time: A Sequence of Brain
      Activity Mapping Imagined Events in Time and Space.” *Cereb
      Cortex* 29 (10): 4398–4414. https://doi.org/10.1093/cercor/bhy320.

   .. container::
      :name: ref-Gauthier2016a

      Gauthier, Baptiste, and Virginie van Wassenhove. 2016a. “Cognitive
      Mapping in Mental Time Travel and Mental Space Navigation.”
      *Cognition* 154: 55–68.
      https://doi.org/10.1016/j.cognition.2016.05.015.

   .. container::
      :name: ref-Gauthier2016b

      ———. 2016b. “Time Is Not Space: Core Computations and
      Domain-Specific Networks for Mental Travels.” *J Neurosci* 36
      (47): 11891–11903. https://doi.org/10.1523/JNEUROSCI.1400-16.2016.

   .. container::
      :name: ref-Genon2014

      Genon, Sarah, Mohamed Ali Bahri, Fabienne Collette, Lucie Angel,
      Arnaud d’Argembeau, David Clarys, Sandrine Kalenzaga, Eric Salmon,
      and Christine Bastin. 2014. “Cognitive and Neuroimaging Evidence
      of Impaired Interaction Between Self and Memory in Alzheimer’s
      Disease.” *Cortex* 51: 11–24.
      https://doi.org/10.1016/j.cortex.2013.06.009.

   .. container::
      :name: ref-Gorgolewski2011

      Gorgolewski, Krzysztof, Christopher D. Burns, Cindee Madison, Dav
      Clark, Yaroslav O. Halchenko, Michael L. Waskom, and Satrajit S.
      Ghosh. 2011. “Nipype: A Flexible, Lightweight and Extensible
      Neuroimaging Data Processing Framework in Python.” *Front
      Neuroinform* 5: 13. http://doi.org/10.3389/fninf.2011.00013.

   .. container::
      :name: ref-Hale2022

      Hale, John T., Luca Campanelli, Jixing Li, Shohini Bhattasali,
      Christophe Pallier, and Jonathan R. Brennan. 2022.
      “Neurocomputational Models of Language Processing.” *Annual Review
      of Linguistics* 8 (1): null.
      https://doi.org/10.1146/annurev-linguistics-051421-020803.

   .. container::
      :name: ref-Hamame2012

      Hamamé, Carlos M, Juan R Vidal, Tomás Ossandón, Karim Jerbi,
      Sarang S Dalal, Lorella Minotti, Olivier Bertrand, Philippe
      Kahane, and Jean-Philippe Lachaux. 2012. “Reading the Mind’s Eye:
      Online Detection of Visuo-Spatial Working Memory and Visual
      Imagery in the Inferior Temporal Lobe.” *Neuroimage* 59 (1):
      872–79. https://doi.org/10.1016/j.neuroimage.2011.07.087.

   .. container::
      :name: ref-Hariri2002

      Hariri, Ahmad R., Alessandro Tessitore, Venkata S. Mattay,
      Francesco Fera, and Daniel R. Weinberger. 2002. “The Amygdala
      Response to Emotional Stimuli: A Comparison of Faces and Scenes.”
      *Neuroimage* 17 (1): 317–23.
      http://doi.org/10.1006/nimg.2002.1179.

   .. container::
      :name: ref-Haxby2011

      Haxby, James V., J. Swaroop Guntupalli, Andrew C. Connolly,
      Yaroslav O. Halchenko, Bryan R. Conroy, M. Ida Gobbini, Michael
      Hanke, and Peter J. Ramadge. 2011. “A Common, High-Dimensional
      Model of the Representational Space in Human Ventral Temporal
      Cortex.” *Neuron* 72 (2): 404–16.
      http://doi.org/10.1016/j.neuron.2011.08.026.

   .. container::
      :name: ref-Helfrich2013

      Helfrich, Randolph F, Hubertus GT Becker, and Thomas Haarmeier.
      2013. “Processing of Coherent Visual Motion in Topographically
      Organized Visual Areas in Human Cerebral Cortex.” *Brain
      Topography* 26 (2): 247–63.
      https://doi.org/10.1007/s10548-012-0226-1.

   .. container::
      :name: ref-Humphries2006

      Humphries, Colin, Jeffrey R. Binder, David A. Medler, and Einat
      Liebenthal. 2006. “Syntactic and Semantic Modulation of Neural
      Activity During Auditory Sentence Comprehension.” *J Cogn
      Neurosci* 18 (4): 665–79.
      http://doi.org/10.1162/jocn.2006.18.4.665.

   .. container::
      :name: ref-Huth2016a

      Huth, Alexander, Wendy de Heer, Thomas Griffiths, Frédéric
      Theunissen, and Jack Gallant. 2016. “Natural Speech Reveals the
      Semantic Maps That Tile Human Cerebral Cortex.” *Nature* 532
      (7600): 453–8. https://doi.org/10.1038/nature17637.

   .. container::
      :name: ref-Jacoby2016

      Jacoby, Nir, Emile Bruneau, Jorie Koster-Hale, and Rebecca Saxe.
      2016. “Localizing Pain Matrix and Theory of Mind Networks with
      Both Verbal and Non-Verbal Stimuli.” *Neuroimage* 126: 39–48.
      https://doi.org/10.1016/j.neuroimage.2015.11.025.

   .. container::
      :name: ref-Johansson1973

      Johansson, Gunnar. 1973. “Visual Perception of Biological Motion
      and a Model for Its Analysis.” *Percept Psychophys* 14 (2):
      201–11. https://doi.org/10.3758/BF03212378.

   .. container::
      :name: ref-Keator2016

      Keator, David B., Theo G. M. van Erp, Jessica A. Turner, Gary H.
      Glover, Bryon A. Mueller, Thomas T. Liu, James T. Voyvodic, et al.
      2016. “The Function Biomedical Informatics Research Network Data
      Repository.” *NeuroImage* 124: 1074–9.
      https://doi.org/10.1016/j.neuroimage.2015.09.003.

   .. container::
      :name: ref-King2019

      King, Maedbh, Carlos R Hernandez-Castillo, Russell A Poldrack,
      Richard B Ivry, and Jörn Diedrichsen. 2019. “Functional Boundaries
      in the Human Cerebellum Revealed by a Multi-Domain Task Battery.”
      *Nat Neurosci* 22 (8): 1371–8.
      https://doi.org/10.1038/s41593-019-0436-x.

   .. container::
      :name: ref-Knops2014

      Knops, André, Manuela Piazza, Rakesh Sengupta, Evelyn Eger, and
      David Melcher. 2014. “A Shared, Flexible Neural Map Architecture
      Reflects Capacity Limits in Both Visual Short-Term Memory and
      Enumeration.” *J Neurosci* 34 (30): 9857–66.
      https://doi.org/10.1523/JNEUROSCI.2758-13.2014.

   .. container::
      :name: ref-Kuo2016

      Kuo, Bo-Cheng, Anna Christina Nobre, Gaia Scerif, and Duncan E
      Astle. 2016. “Top–down Activation of Spatiotopic Sensory Codes in
      Perceptual and Working Memory Search.” *Journal of Cognitive
      Neuroscience* 28 (7): 996–1009.
      https://www.researchgate.net/publication/297895192_Top-Down_Activation_of_Spatiotopic_Sensory_Codes_in_Perceptual_and_Working_Memory_Search.

   .. container::
      :name: ref-Lang2008

      Lang, P. J., M. M. Bradley, and B. N. Cuthbert. 2008.
      “International Affective Picture System (IAPS): Affective Ratings
      of Pictures and Instruction Manual.” *University of Florida*.

   .. container::
      :name: ref-Lebreton2015

      Lebreton, Maël, Raphaëlle Abitbol, Jean Daunizeau, and Mathias
      Pessiglione. 2015. “Automatic Integration of Confidence in the
      Brain Valuation Signal.” *Nat Neurosci* 18 (8): 1159–67.
      https://doi.org/10.1038/nn.4064.

   .. container::
      :name: ref-Mantini2012

      Mantini, D., U. Hasson, V. Betti, M. G. Perrucci, G. L. Romani, M.
      Corbetta, G. A. Orban, and W. Vanduffel. 2012. “Interspecies
      activity correlations reveal functional correspondence between
      monkey and human brain areas.” *Nat Methods* 9 (3): 277–82.
      https://doi.org/10.1038/nmeth.1868.

   .. container::
      :name: ref-McKeefry1997

      McKeefry, DJ, and SEMIR Zeki. 1997. “The Position and Topography
      of the Human Colour Centre as Revealed by Functional Magnetic
      Resonance Imaging.” *Brain: A Journal of Neurology* 120 (12):
      2229–42. https://doi.org/10.1093/brain/120.12.2229.

   .. container::
      :name: ref-Morrison2017

      Morrison, Danielle, Hongyi Wang, Amanda C Hahn, Benedict C Jones,
      and Lisa M DeBruine. 2017. “Predicting the Reward Value of Faces
      and Bodies from Social Perception.” *PloS One* 12 (9): e0185093.
      https://doi.org/10.1371/journal.pone.0185093.

   .. container::
      :name: ref-Newell1972

      Newell, Allen, and Herbert A. Simon. 1972. *Human Problem
      Solving*. 1st ed. NJ: Prentice-Hall.

   .. container::
      :name: ref-Nishimoto2011

      Nishimoto, Shinji, An Vu, Thomas Naselaris, Yuval Benjamini, B.
      Yu, and Jack Gallant. 2011. “Reconstructing Visual Experiences
      from Brain Activity Evoked by Natural Movies.” *Curr Biol* 21
      (September): 1641–6. https://doi.org/10.1016/j.cub.2011.08.031.

   .. container::
      :name: ref-ODoherty2003

      O’Doherty, John, Hugo Critchley, Ralf Deichmann, and Raymond J
      Dolan. 2003. “Dissociating Valence of Outcome from Behavioral
      Control in Human Orbital and Ventral Prefrontal Cortices.” *J
      Neurosci.* 23 (21): 7931–9.
      https://doi.org/10.1523/JNEUROSCI.23-21-07931.2003.

   .. container::
      :name: ref-ODoherty2001

      O’Doherty, John, Morten L Kringelbach, Edmund T Rolls, Julia
      Hornak, and Caroline Andrews. 2001. “Abstract Reward and
      Punishment Representations in the Human Orbitofrontal Cortex.”
      *Nat Neurosci.* 4 (1): 95–102. https://doi.org/10.1038/82959.

   .. container::
      :name: ref-Ossandon2012

      Ossandón, Tomas, Juan R Vidal, Carolina Ciumas, Karim Jerbi,
      Carlos M Hamamé, Sarang S Dalal, Olivier Bertrand, Lorella
      Minotti, Philippe Kahane, and Jean-Philippe Lachaux. 2012.
      “Efficient ‘Pop-Out’ Visual Search Elicits Sustained Broadband
      Gamma Activity in the Dorsal Attention Network.” *J Neurosci* 32
      (10): 3414–21. https://doi.org/10.1523/JNEUROSCI.6048-11.2012.

   .. container::
      :name: ref-Perrone2012

      Perrone-Bertolotti, Marcela, Jan Kujala, Juan R Vidal, Carlos M
      Hamame, Tomas Ossandon, Olivier Bertrand, Lorella Minotti,
      Philippe Kahane, Karim Jerbi, and Jean-Philippe Lachaux. 2012.
      “How Silent Is Silent Reading? Intracerebral Evidence for Top-down
      Activation of Temporal Voice Areas During Reading.” *J Neurosci*
      32 (49): 17554–62. https://doi.org/10.1523/JNEUROSCI.2982-12.2012.

   .. container::
      :name: ref-Pinel2007

      Pinel, Philippe, Bertrand Thirion, Sébastien Meriaux, Antoinette
      Jobert, Julien Serres, Denis Le Bihan, Jean-Baptiste Poline, and
      Stanislas Dehaene. 2007. “Fast Reproducible Identification and
      Large-Scale Databasing of Individual Functional Cognitive
      Networks.” *BMC Neurosci* 8: 91.
      https://doi.org/10.1186/1471-2202-8-91.

   .. container::
      :name: ref-Pinho2020

      Pinho, Ana Luísa, Alexis Amadon, Baptiste Gauthier, Nicolas
      Clairis, André Knops, Sarah Genon, Elvis Dohmatob, et al. 2020.
      “Individual Brain Charting dataset extension, second release of
      high-resolution fMRI data for cognitive mapping.” *Sci Data* 7
      (1). https://doi.org/10.1038/s41597-020-00670-4.

   .. container::
      :name: ref-Pinho2018

      Pinho, Ana Luísa, Alexis Amadon, Torsten Ruest, Murielle Fabre,
      Elvis Dohmatob, Isabelle Denghien, Chantal Ginisty, et al. 2018.
      “Individual Brain Charting, a High-Resolution FMRI Dataset for
      Cognitive Mapping.” *Sci Data* 5: 180105.
      https://doi.org/10.1038/sdata.2018.105.

   .. container::
      :name: ref-Reggio1982

      Reggio, Godfrey. 1982. “Koyaanisqatsi.”
      https://www.koyaanisqatsi.org/films/koyaanisqatsi.php.

   .. container::
      :name: ref-Richardson2018

      Richardson, Hilary, Grace Lisandrelli, Alexa Riobueno-Naylor, and
      Rebecca Saxe. 2018. “Development of the Social Brain from Age
      Three to Twelve Years.” *Nat Commun* 9 (1027).
      https://doi.org/10.1038/s41467-018-03399-2.

   .. container::
      :name: ref-Saignavongs2017

      Saignavongs, Mani, Carolina Ciumas, Mathilde Petton, Romain Bouet,
      Sébastien Boulogne, Sylvain Rheims, David W Carmichael,
      Jean-Philippe Lachaux, and Philippe Ryvlin. 2017. “Neural activity
      elicited by a cognitive task can be detected in single-trials with
      simultaneous intracerebral EEG-fMRI recordings.” *Int J Neural
      Syst* 27 (01): 1750001. https://doi.org/10.1142/S0129065717500010.

   .. container::
      :name: ref-Santoro2017

      Santoro, Roberta, Michelle Moerel, Federico De Martino, Giancarlo
      Valente, Kamil Ugurbil, Essa Yacoub, and Elia Formisano. 2017.
      “Reconstructing the Spectrotemporal Modulations of Real-Life
      Sounds from FMRI Response Patterns.” *Proc Natl Acad Sci U S A*
      114 (18): 4799–4804. https://doi.org/10.1073/pnas.1617622114.

   .. container::
      :name: ref-Schaefer2018

      Schaefer, Alexander, Ru Kong, Evan M Gordon, Timothy O Laumann,
      Xi-Nian Zuo, Avram J Holmes, Simon B Eickhoff, and BT Thomas Yeo.
      2018. “Local-Global Parcellation of the Human Cerebral Cortex from
      Intrinsic Functional Connectivity Mri.” *Cerebral Cortex* 28 (9):
      3095–3114. https://doi.org/10.1093/cercor/bhx179.

   .. container::
      :name: ref-Schneider2011

      Schneider, Darryl W, and Gordon D Logan. 2011. “Task-switching
      performance with 1: 1 and 2: 1 cue–task mappings: Not so different
      after all.” *J Exp Psychol Learn Mem Cogn* 37 (2): 405.
      https://doi.org/10.1037/a0021967.

   .. container::
      :name: ref-Sereno1995

      Sereno, MI, AM Dale, JB Reppas, KK Kwong, JW Belliveau, TJ Brady,
      BR Rosen, and RB Tootell. 1995. “Borders of Multiple Visual Areas
      in Humans Revealed by Functional Magnetic Resonance Imaging.”
      *Science* 268 (5212): 889–93.
      https://doi.org/10.1126/science.7754376.

   .. container::
      :name: ref-Shafto2014

      Shafto, Meredith A, Lorraine K Tyler, Marie Dixon, Jason R Taylor,
      James B Rowe, Rhodri Cusack, Andrew J Calder, et al. 2014. “The
      Cambridge Centre for Ageing and Neuroscience (Cam-Can) Study
      Protocol: A Cross-Sectional, Lifespan, Multidisciplinary
      Examination of Healthy Cognitive Ageing.” *BMC Neurology* 14
      (204). https://doi.org/10.1186/s12883-014-0204-1.

   .. container::
      :name: ref-Shallice1982

      Shallice, Timothy. 1982. “Specific Impairments of Planning.”
      *Philos Trans R Soc Lond B Biol Sci* 298 (1089): 199–209.
      https://doi.org/10.1098/rstb.1982.0082.

   .. container::
      :name: ref-Sharot2007

      Sharot, Tali, Alison M Riccardi, Candace M Raio, and Elizabeth A
      Phelps. 2007. “Neural Mechanisms Mediating Optimism Bias.”
      *Nature* 450 (7166): 102–5. https://doi.org/10.1038/nature06280.

   .. container::
      :name: ref-Smith2007

      Smith, Rachelle, Kamyar Keramatian, and Kalina Christoff. 2007.
      “Localizing the Rostrolateral Prefrontal Cortex at the Individual
      Level.” *Neuroimage* 36 (4): 1387–96.
      http://doi.org/10.1016/j.neuroimage.2007.04.032.

   .. container::
      :name: ref-Smith2015b

      Smith, Robert E, Jacques-Donald Tournier, Fernando Calamante, and
      Alan Connelly. 2015. “SIFT2: Enabling Dense Quantitative
      Assessment of Brain White Matter Connectivity Using Streamlines
      Tractography.” *Neuroimage* 119: 338–51.
      https://doi.org/10.1016/j.neuroimage.2015.06.092.

   .. container::
      :name: ref-Smith2004

      Smith, Stephen, Mark Jenkinson, Mark Woolrich, Christian Beckmann,
      Timothy E. J. Behrens, Heidi Johansen-Berg, Peter R. Bannister, et
      al. 2004. “Advances in Functional and Structural {Mr} Image
      Analysis and Implementation as {Fsl}.” *Neuroimage* 23, Supplement
      1: S208–S219. http://doi.org/10.1016/j.neuroimage.2004.07.051.

   .. container::
      :name: ref-Snoek2021

      Snoek, Lukas, Maite M van der Miesen, Tinka Beemsterboer, Andries
      van der Leij, Annemarie Eigenhuis, and H Steven Scholte. 2021.
      “The Amsterdam Open Mri Collection, a Set of Multimodal Mri
      Datasets for Individual Difference Analyses.” *Scientific Data* 8
      (1): 1–23. https://doi.org/10.1038/s41597-021-00870-6.

   .. container::
      :name: ref-Stigliani2015

      Stigliani, Anthony, Kevin S Weiner, and Kalanit Grill-Spector.
      2015. “Temporal Processing Capacity in High-Level Visual Cortex Is
      Domain Specific.” *J Neurosci.* 35 (36): 12412–24.
      https://doi.org/10.1523/JNEUROSCI.4822-14.2015.

   .. container::
      :name: ref-Stroop1935

      Stroop, J Ridley. 1935. “Studies of Interference in Serial Verbal
      Reactions.” *J Exp Psychol* 18 (6): 643.
      https://doi.org/10.1037/h0054651.

   .. container::
      :name: ref-Szymanska2015

      Szymanska, M., J. Monnin, N. Noiret, G. Tio, L. Galdon, E.
      Laurent, S. Nezelof, and L. Vulliez-Coady. 2015. “The Besançon
      Affective Picture Set-Adolescents (the BAPS-Ado): Development and
      validation.” *Psychiatry Res* 228 (3): 576–84.
      https://doi.org/10.1016/j.psychres.2015.04.055.

   .. container::
      :name: ref-Tom2007

      Tom, Sabrina M, Craig R Fox, Christopher Trepel, and Russell A
      Poldrack. 2007. “The Neural Basis of Loss Aversion in
      Decision-Making Under Risk.” *Science.* 315 (5811): 515–18.
      https://doi.org/10.1126/science.1134239.

   .. container::
      :name: ref-Tournier2010

      Tournier, J Donald, Fernando Calamante, Alan Connelly, and others.
      2010. “Improved Probabilistic Streamlines Tractography by 2nd
      Order Integration over Fibre Orientation Distributions.” In
      *Proceedings of the International Society for Magnetic Resonance
      in Medicine*. Vol. 1670. Ismrm.
      https://archive.ismrm.org/2010/1670.html.

   .. container::
      :name: ref-Tournier2019

      Tournier, J-Donald, Robert Smith, David Raffelt, Rami Tabbara,
      Thijs Dhollander, Maximilian Pietsch, Daan Christiaens, Ben
      Jeurissen, Chun-Hung Yeh, and Alan Connelly. 2019. “MRtrix3: A
      Fast, Flexible and Open Software Framework for Medical Image
      Processing and Visualisation.” *Neuroimage* 202: 116137.
      https://doi.org/10.1016/j.neuroimage.2019.116137.

   .. container::
      :name: ref-Schalk2011

      Van Der Schalk, Job, Skyler T Hawk, Agneta H Fischer, and Bertjan
      Doosje. 2011. “Moving Faces, Looking Places: Validation of the
      Amsterdam Dynamic Facial Expression Set (Adfes).” *Emotion* 11
      (4): 907. https://doi.org/10.1037/a0023853.

   .. container::
      :name: ref-Veraart2016

      Veraart, Jelle, Dmitry S Novikov, Daan Christiaens, Benjamin
      Ades-Aron, Jan Sijbers, and Els Fieremans. 2016. “Denoising of
      Diffusion Mri Using Random Matrix Theory.” *Neuroimage* 142:
      394–406. https://doi.org/10.1016/j.neuroimage.2016.08.016.

   .. container::
      :name: ref-Vidal2010

      Vidal, Juan R, Tomás Ossandón, Karim Jerbi, Sarang S Dalal,
      Lorella Minotti, Philippe Ryvlin, Philippe Kahane, and
      Jean-Philippe Lachaux. 2010. “Category-Specific Visual Responses:
      An Intracranial Study Comparing Gamma, Beta, Alpha, and ERP
      Response Selectivity.” *Front Hum Neurosci* 4: 195.
      https://doi.org/10.3389/fnhum.2010.00195.

   .. container::
      :name: ref-Ward1997

      Ward, Geoff, and Alan Allport. 1997. “Planning and Problem Solving
      Using the Five Disc Tower of London Task.” *Q J Exp Psychol
      Section A* 50 (1): 49–78. https://doi.org/10.1080/713755681.

   .. container::
      :name: ref-Weierich2019

      Weierich, M. R., O. Kleshchova, J. K. Rieder, and D. M. Reilly.
      2019. “The Complex Affective Scene Set (COMPASS): Solving the
      social content problem in affective visual stimulus sets.”
      *Psychology* 10 (10). https://doi.org/10.1525/collabra.256.
