<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Acquisition table" href="section8.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>References - Individual Brain Charting documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Individual Brain Charting  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/ibc3.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Individual Brain Charting  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="mri_acquisitions.html">MRI acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_pipelines.html">Processing pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mridata_organization.html">MRI-data organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">Accessibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentaldesign_diagrams.html">Experimental-design diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="section8.html">Acquisition table</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<div class="references hanging-indent docutils container" id="refs">
<div class="docutils container" id="ref-abraham2014">
<p>Abraham, Alexandre, Fabian Pedregosa, Michael Eickenberg, Philippe
Gervais, Andreas Mueller, Jean Kossaifi, Alexandre Gramfort,
Bertrand Thirion, and Gaë Varoquaux. 2014. “Machine Learning for
Neuroimaging with Scikit-Learn.” <em>Front Neuroinform</em> 8: 14.
<a class="reference external" href="https://doi.org/10.3389/fninf.2014.00014">https://doi.org/10.3389/fninf.2014.00014</a>.</p>
</div>
<div class="docutils container" id="ref-amalric2016">
<p>Amalric, Marie, and Stanislas Dehaene. 2016. “Origins of the Brain
Networks for Advanced Mathematics in Expert Mathematicians.” <em>Proc
Natl Acad Sci U S A</em> 113 (18): 4909–17.
<a class="reference external" href="https://doi.org/10.1073/pnas.1603205113">https://doi.org/10.1073/pnas.1603205113</a>.</p>
</div>
<div class="docutils container" id="ref-andersson2003">
<p>Andersson, Jesper L. R., Stefan Skare, and John Ashburner. 2003.
“How to Correct Susceptibility Distortions in Spin-Echo
Echo-Planar Images: Application to Diffusion Tensor Imaging.”
<em>Neuroimage</em> 20 (2): 870–88.
<a class="reference external" href="http://doi.org/10.1016/S1053-8119(03)00336-7">http://doi.org/10.1016/S1053-8119(03)00336-7</a>.</p>
</div>
<div class="docutils container" id="ref-andersson2016">
<p>Andersson, Jesper LR, and Stamatios N Sotiropoulos. 2016. “An
Integrated Approach to Correction for Off-Resonance Effects and
Subject Movement in Diffusion Mr Imaging.” <em>Neuroimage</em> 125:
1063–78. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.10.019">https://doi.org/10.1016/j.neuroimage.2015.10.019</a>.</p>
</div>
<div class="docutils container" id="ref-ashburner1997">
<p>Ashburner, J., and K. Friston. 1997. “Multimodal Image
Coregistration and Partitioning - A Unified Framework.”
<em>Neuroimage</em> 6 (3): 209–17.
<a class="reference external" href="https://doi.org/10.1006/nimg.1997.0290">https://doi.org/10.1006/nimg.1997.0290</a>.</p>
</div>
<div class="docutils container" id="ref-ashburner2005">
<p>Ashburner, John, and Karl J. Friston. 2005. “Unified
Segmentation.” <em>Neuroimage</em> 26 (3): 839–51.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2005.02.018">https://doi.org/10.1016/j.neuroimage.2005.02.018</a>.</p>
</div>
<div class="docutils container" id="ref-avants2009">
<p>Avants, Brian B, Nick Tustison, Gang Song, and others. 2009.
“Advanced Normalization Tools (Ants).” <em>Insight J</em> 2 (365): 1–35.
<a class="reference external" href="https://psychiatry.ucsd.edu/research/programs-centers/snl/_files/ants2.pdf">https://psychiatry.ucsd.edu/research/programs-centers/snl/_files/ants2.pdf</a>.</p>
</div>
<div class="docutils container" id="ref-barch2013">
<p>Barch, Deanna M, Gregory C Burgess, Michael P Harms, Steven E
Petersen, Bradley L Schlaggar, Maurizio Corbetta, Matthew F
Glasser, et al. 2013. “Function in the Human Connectome: Task-FMRI
and Individual Differences in Behavior.” <em>Neuroimage</em> 80: 169–89.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2013.05.033">https://doi.org/10.1016/j.neuroimage.2013.05.033</a>.</p>
</div>
<div class="docutils container" id="ref-behzadi2007">
<p>Yashar Behzadi and Khaled Restom and Joy Liau and Thomas T. Liu. 2007. “A component based noise correction method (CompCor) for BOLD and perfusion based fMRI.” <em>Neuroimage</em> 37 (1): 90–101.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2007.04.042">https://doi.org/10.1016/j.neuroimage.2007.04.042</a>.</p>
</div>
<div class="docutils container" id="ref-bhattasali2019">
<p>Bhattasali, Shohini, Murielle Fabre, Wen-Ming Luh, Hazem Al Saied,
Mathieu Constant, Christophe Pallier, Jonathan R. Brennan, R.
Nathan Spreng, and John Hale. 2019. “Localising Memory Retrieval
and Syntactic Composition: An FMRI Study of Naturalistic Language
Comprehension.” <em>Lang Cogn Neurosci</em> 34 (4): 491–510.
<a class="reference external" href="https://doi.org/10.1080/23273798.2018.1518533">https://doi.org/10.1080/23273798.2018.1518533</a>.</p>
</div>
<div class="docutils container" id="ref-binder2011">
<p>Binder, Jeffrey R., William L. Gross, Jane B. Allendorfer,
Leonardo Bonilha, Jessica Chapin, Jonathan C. Edwards, Thomas J.
Grabowski, et al. 2011. “Mapping Anterior Temporal Lobe Language
Areas with FMRI: A Multicenter Normative Study.” <em>Neuroimage</em> 54
(2): 1465–75. <a class="reference external" href="http://doi.org/10.1016/j.neuroimage.2010.09.048">http://doi.org/10.1016/j.neuroimage.2010.09.048</a>.</p>
</div>
<div class="docutils container" id="ref-bissett2011">
<p>Bissett, Patrick G, and Gordon D Logan. 2011. “Balancing Cognitive
Demands: Control Adjustments in the Stop-Signal Paradigm.” <em>J Exp
Psychol Learn Mem Cogn</em> 37 (2): 392.
<a class="reference external" href="https://doi.org/10.1037/a0021800">https://doi.org/10.1037/a0021800</a>.</p>
</div>
<div class="docutils container" id="ref-botvinik2019">
<p>Botvinik-Nezer, Rotem, Roni Iwanir, Felix Holzmeister, Jürgen
Huber, Magnus Johannesson, Michael Kirchler, Anna Dreber, Colin F
Camerer, Russell A Poldrack, and Tom Schonberg. 2019. “FMRI Data
of Mixed Gambles from the Neuroimaging Analysis Replication and
Prediction Study.” <em>Sci Data.</em> 6 (1): 1–9.
<a class="reference external" href="https://doi.org/10.1038/s41597-019-0113-7">https://doi.org/10.1038/s41597-019-0113-7</a>.</p>
</div>
<div class="docutils container" id="ref-campbell2015">
<p>Campbell, Karen L., Meredith A. Shafto, Paul Wright, Kamen A.
Tsvetanov, Linda Geerligs, Rhodri Cusack, Lorraine K. Tyler, et
al. 2015. “Idiosyncratic Responding During Movie-Watching
Predicted by Age Differences in Attentional Control.” <em>Neurobiol
Aging</em> 36 (11): 3045–55.
<a class="reference external" href="https://doi.org/10.1016/j.neurobiolaging.2015.07.028">https://doi.org/10.1016/j.neurobiolaging.2015.07.028</a>.</p>
</div>
<div class="docutils container" id="ref-carretie2019">
<p>Carretié, L., M. Tapia, S. López-Martín, and J. Albert. 2019.
“EmoMadrid: An emotional pictures database for affect research.”
<em>Motivation and Emotion</em> 43: 929–39.</p>
</div>
<div class="docutils container" id="ref-chang2018">
<p>Chang, Dorita HF, Hiroshi Ban, Yuji Ikegaya, Ichiro Fujita, and
Nikolaus F Troje. 2018. “Cortical and Subcortical Responses to
Biological Motion.” <em>Neuroimage</em> 174: 87–96.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2018.03.013">https://doi.org/10.1016/j.neuroimage.2018.03.013</a>.</p>
</div>
<div class="docutils container" id="ref-cordero2019">
<p>Cordero-Grande, Lucilio, Daan Christiaens, Jana Hutter, Anthony N
Price, and Jo V Hajnal. 2019. “Complex Diffusion-Weighted Image
Estimation via Matrix Recovery Under General Noise Models.”
<em>Neuroimage</em> 200: 391–404.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2019.06.039">https://doi.org/10.1016/j.neuroimage.2019.06.039</a>.</p>
</div>
<div class="docutils container" id="ref-crone2018">
<p>Crone, D. L., S. Bode, C. Murawski, and S. M. Laham. 2018. “The
Socio-Moral Image Database (SMID): A Novel Stimulus Set for the
Study of Social, Moral and Affective Processes.” <em>PLoS One</em> 13
(1). <a class="reference external" href="https://doi.org/10.1371/journal.pone.0190954">https://doi.org/10.1371/journal.pone.0190954</a>.</p>
</div>
<div class="docutils container" id="ref-danglauser2011">
<p>Dan-Glauser, E. S., and K. R. Scherer. 2011. “The Geneva Affective
Picture Database (GAPED): A New 730-Picture Database Focusing on
Valence and Normative Significance.” <em>Behavior Research Methods</em>
43 (2): 468–77. <a class="reference external" href="http://doi.org/10.3758/s13428-011-0064-1">http://doi.org/10.3758/s13428-011-0064-1</a>.</p>
</div>
<div class="docutils container" id="ref-dhollander2019">
<p>Dhollander, Thijs, Remika Mito, David Raffelt, and Alan Connelly.
2019. “Improved White Matter Response Function Estimation for
3-Tissue Constrained Spherical Deconvolution.” In <em>Proc. Intl.
Soc. Mag. Reson. Med</em>. Vol. 555. 10.
<a class="reference external" href="https://archive.ismrm.org/2019/0555.html">https://archive.ismrm.org/2019/0555.html</a>.</p>
</div>
<div class="docutils container" id="ref-diersch2021">
<p>Diersch, Nadine, Jose P Valdes-Herrera, Claus Tempelmann, and
Thomas Wolbers. 2021. “Increased Hippocampal Excitability and
Altered Learning Dynamics Mediate Cognitive Mapping Deficits in
Human Aging.” <em>Journal of Neuroscience</em> 41 (14): 3204–21.
<a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.0528-20.2021">https://doi.org/10.1523/JNEUROSCI.0528-20.2021</a>.</p>
</div>
<div class="docutils container" id="ref-dodellfeder2011">
<p>Dodell-Feder, David, Jorie Koster-Hale, Marina Bedny, and Rebecca
Saxe. 2011. “FMRI Item Analysis in a Theory of Mind Task.”
<em>Neuroimage</em> 55 (2): 705–12.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2010.12.040">https://doi.org/10.1016/j.neuroimage.2010.12.040</a>.</p>
</div>
<div class="docutils container" id="ref-douglas2017">
<p>Douglas, Danielle, Sathesan Thavabalasingam, Zahraa Chorghay,
Edward B. O’Neil, Morgan D. Barense, and and Andy C. H. Lee. 2017.
“Perception of Impossible Scenes Reveals Differential Hippocampal
and Parahippocampal Place Area Contributions to Spatial
Coherency.” <em>Hippocampus</em> 27 (1): 61–76.
<a class="reference external" href="https://doi.org/10.1002/hipo.22673">https://doi.org/10.1002/hipo.22673</a>.</p>
</div>
<div class="docutils container" id="ref-eisenberg2017">
<p>Eisenberg, Ian W., Patrick G. Bissett, Jessica R. Canning, Jesse
Dallery, A. Zeynep Enkavi, Susan Whitfield-Gabrieli, Oscar
Gonzalez, et al. 2017. “Applying novel technologies and methods to
inform the ontology of self-regulation.” <em>Behaviour Research and
Therapy</em> 101: 46–57. <a class="reference external" href="https://doi.org/10.1016/j.brat.2017.09.014">https://doi.org/10.1016/j.brat.2017.09.014</a>.</p>
</div>
<div class="docutils container" id="ref-endo2003">
<p>Endo, Nobutaka, Jun Saiki, Yoko Nakao, and Hirofumi Saito. 2003.
“Perceptual Judgments of Novel Contour Shapes and Hierarchical
Descriptions of Geometrical Properties.” <em>Japanese Journal of
Psychology</em>. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/14708480/">https://pubmed.ncbi.nlm.nih.gov/14708480/</a>.</p>
</div>
<div class="docutils container" id="ref-erb2018">
<p>Erb, Julia, Marcelo Armendariz, Federico De Martino, Rainer
Goebel, Wim Vanduffel, and Elia Formisano. 2018. “Homology and
Specificity of Natural Sound-Encoding in Human and Monkey Auditory
Cortex.” <em>Cerebral Cortex</em> 29 (9): 3636–50.
<a class="reference external" href="https://doi.org/10.1093/cercor/bhy243">https://doi.org/10.1093/cercor/bhy243</a>.</p>
</div>
<div class="docutils container" id="ref-ericsson1995">
<p>Ericsson, K. Anders, and Walter Kintsch. 1995. “Long-Term Working
Memory.” <em>Psychol Rev</em> 102 (2): 211–45.
<a class="reference external" href="https://doi.org/10.1037/0033-295x.102.2.211">https://doi.org/10.1037/0033-295x.102.2.211</a>.</p>
</div>
<div class="docutils container" id="ref-eriksen1974">
<p>Eriksen, Barbara A, and Charles W Eriksen. 1974. “Effects of Noise
Letters Upon the Identification of a Target Letter in a Nonsearch
Task.” <em>Percept Psychophys</em> 16 (1): 143–49.
<a class="reference external" href="https://doi.org/10.3758/BF03203267">https://doi.org/10.3758/BF03203267</a>.</p>
</div>
<div class="docutils container" id="ref-favre2021">
<p>Favre, Pauline, Philipp Kanske, Haakon Engen, and Tania Singer.
2021. “Decreased Emotional Reactivity After 3-Month
Socio-Affective but Not Attention- or Meta-Cognitive-Based Mental
Training: A Randomized, Controlled, Longitudinal FMRI Study.”
<em>NeuroImage</em> 237: 118–32.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2021.118132">https://doi.org/10.1016/j.neuroimage.2021.118132</a>.</p>
</div>
<div class="docutils container" id="ref-friston1998a">
<p>Friston, K. J., P. Fletcher, O. Josephs, A. Holmes, M. D. Rugg,
and R. Turner. 1998. “Event-Related FMRI: Characterizing
Differential Responses.” <em>Neuroimage</em> 7 (1): 30–40.
<a class="reference external" href="http://doi.org/10.1006/nimg.1997.0306">http://doi.org/10.1006/nimg.1997.0306</a>.</p>
</div>
<div class="docutils container" id="ref-friston1995">
<p>Friston, K. J., C. D. Frith, R. S. J. Frackowiak, and R. Turner.
1995. “Characterizing Dynamic Brain Responses with FMRI: A
Multivariate Approach.” <em>Neuroimage</em> 2 (2): 166–72.
<a class="reference external" href="https://doi.org/10.1006/nimg.1995.1019">https://doi.org/10.1006/nimg.1995.1019</a>.</p>
</div>
<div class="docutils container" id="ref-friston1998b">
<p>Friston, K. J., O. Josephs, G. Rees, and R. Turner. 1998.
“Nonlinear Event-Related Responses in FMRI.” <em>Magn Reson Med</em> 39
(1): 41–52. <a class="reference external" href="https://doi.org/10.1002/mrm.1910390109">https://doi.org/10.1002/mrm.1910390109</a>.</p>
</div>
<div class="docutils container" id="ref-gauthier2018">
<p>Gauthier, Baptiste, Karin Pestke, and Virginie van Wassenhove.
2018. “Building the Arrow of Time… Over Time: A Sequence of Brain
Activity Mapping Imagined Events in Time and Space.” <em>Cereb
Cortex</em> 29 (10): 4398–4414. <a class="reference external" href="https://doi.org/10.1093/cercor/bhy320">https://doi.org/10.1093/cercor/bhy320</a>.</p>
</div>
<div class="docutils container" id="ref-gauthier2016a">
<p>Gauthier, Baptiste, and Virginie van Wassenhove. 2016a. “Cognitive
Mapping in Mental Time Travel and Mental Space Navigation.”
<em>Cognition</em> 154: 55–68.
<a class="reference external" href="https://doi.org/10.1016/j.cognition.2016.05.015">https://doi.org/10.1016/j.cognition.2016.05.015</a>.</p>
</div>
<div class="docutils container" id="ref-gauthier2016b">
<p>———. 2016b. “Time Is Not Space: Core Computations and
Domain-Specific Networks for Mental Travels.” <em>J Neurosci</em> 36
(47): 11891–11903. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.1400-16.2016">https://doi.org/10.1523/JNEUROSCI.1400-16.2016</a>.</p>
</div>
<div class="docutils container" id="ref-genon2014">
<p>Genon, Sarah, Mohamed Ali Bahri, Fabienne Collette, Lucie Angel,
Arnaud d’Argembeau, David Clarys, Sandrine Kalenzaga, Eric Salmon,
and Christine Bastin. 2014. “Cognitive and Neuroimaging Evidence
of Impaired Interaction Between Self and Memory in Alzheimer’s
Disease.” <em>Cortex</em> 51: 11–24.
<a class="reference external" href="https://doi.org/10.1016/j.cortex.2013.06.009">https://doi.org/10.1016/j.cortex.2013.06.009</a>.</p>
</div>
<div class="docutils container" id="ref-gorgolewski2011">
<p>Gorgolewski, Krzysztof, Christopher D. Burns, Cindee Madison, Dav
Clark, Yaroslav O. Halchenko, Michael L. Waskom, and Satrajit S.
Ghosh. 2011. “Nipype: A Flexible, Lightweight and Extensible
Neuroimaging Data Processing Framework in Python.” <em>Front
Neuroinform</em> 5: 13. <a class="reference external" href="http://doi.org/10.3389/fninf.2011.00013">http://doi.org/10.3389/fninf.2011.00013</a>.</p>
</div>
<div class="docutils container" id="ref-hale2022">
<p>Hale, John T., Luca Campanelli, Jixing Li, Shohini Bhattasali,
Christophe Pallier, and Jonathan R. Brennan. 2022.
“Neurocomputational Models of Language Processing.” <em>Annual Review
of Linguistics</em> 8 (1): null.
<a class="reference external" href="https://doi.org/10.1146/annurev-linguistics-051421-020803">https://doi.org/10.1146/annurev-linguistics-051421-020803</a>.</p>
</div>
<div class="docutils container" id="ref-hamame2012">
<p>Hamamé, Carlos M, Juan R Vidal, Tomás Ossandón, Karim Jerbi,
Sarang S Dalal, Lorella Minotti, Olivier Bertrand, Philippe
Kahane, and Jean-Philippe Lachaux. 2012. “Reading the Mind’s Eye:
Online Detection of Visuo-Spatial Working Memory and Visual
Imagery in the Inferior Temporal Lobe.” <em>Neuroimage</em> 59 (1):
872–79. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2011.07.087">https://doi.org/10.1016/j.neuroimage.2011.07.087</a>.</p>
</div>
<div class="docutils container" id="ref-hariri2002">
<p>Hariri, Ahmad R., Alessandro Tessitore, Venkata S. Mattay,
Francesco Fera, and Daniel R. Weinberger. 2002. “The Amygdala
Response to Emotional Stimuli: A Comparison of Faces and Scenes.”
<em>Neuroimage</em> 17 (1): 317–23.
<a class="reference external" href="http://doi.org/10.1006/nimg.2002.1179">http://doi.org/10.1006/nimg.2002.1179</a>.</p>
</div>
<div class="docutils container" id="ref-haxby2011">
<p>Haxby, James V., J. Swaroop Guntupalli, Andrew C. Connolly,
Yaroslav O. Halchenko, Bryan R. Conroy, M. Ida Gobbini, Michael
Hanke, and Peter J. Ramadge. 2011. “A Common, High-Dimensional
Model of the Representational Space in Human Ventral Temporal
Cortex.” <em>Neuron</em> 72 (2): 404–16.
<a class="reference external" href="http://doi.org/10.1016/j.neuron.2011.08.026">http://doi.org/10.1016/j.neuron.2011.08.026</a>.</p>
</div>
<div class="docutils container" id="ref-helfrich2013">
<p>Helfrich, Randolph F, Hubertus GT Becker, and Thomas Haarmeier.
2013. “Processing of Coherent Visual Motion in Topographically
Organized Visual Areas in Human Cerebral Cortex.” <em>Brain
Topography</em> 26 (2): 247–63.
<a class="reference external" href="https://doi.org/10.1007/s10548-012-0226-1">https://doi.org/10.1007/s10548-012-0226-1</a>.</p>
</div>
<div class="docutils container" id="ref-humphries2006">
<p>Humphries, Colin, Jeffrey R. Binder, David A. Medler, and Einat
Liebenthal. 2006. “Syntactic and Semantic Modulation of Neural
Activity During Auditory Sentence Comprehension.” <em>J Cogn
Neurosci</em> 18 (4): 665–79.
<a class="reference external" href="http://doi.org/10.1162/jocn.2006.18.4.665">http://doi.org/10.1162/jocn.2006.18.4.665</a>.</p>
</div>
<div class="docutils container" id="ref-huth2016a">
<p>Huth, Alexander, Wendy de Heer, Thomas Griffiths, Frédéric
Theunissen, and Jack Gallant. 2016. “Natural Speech Reveals the
Semantic Maps That Tile Human Cerebral Cortex.” <em>Nature</em> 532
(7600): 453–8. <a class="reference external" href="https://doi.org/10.1038/nature17637">https://doi.org/10.1038/nature17637</a>.</p>
</div>
<div class="docutils container" id="ref-jacoby2016">
<p>Jacoby, Nir, Emile Bruneau, Jorie Koster-Hale, and Rebecca Saxe.
2016. “Localizing Pain Matrix and Theory of Mind Networks with
Both Verbal and Non-Verbal Stimuli.” <em>Neuroimage</em> 126: 39–48.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.11.025">https://doi.org/10.1016/j.neuroimage.2015.11.025</a>.</p>
</div>
<div class="docutils container" id="ref-johansson1973">
<p>Johansson, Gunnar. 1973. “Visual Perception of Biological Motion
and a Model for Its Analysis.” <em>Percept Psychophys</em> 14 (2):
201–11. <a class="reference external" href="https://doi.org/10.3758/BF03212378">https://doi.org/10.3758/BF03212378</a>.</p>
</div>
<div class="docutils container" id="ref-keator2016">
<p>Keator, David B., Theo G. M. van Erp, Jessica A. Turner, Gary H.
Glover, Bryon A. Mueller, Thomas T. Liu, James T. Voyvodic, et al.
2016. “The Function Biomedical Informatics Research Network Data
Repository.” <em>NeuroImage</em> 124: 1074–9.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.09.003">https://doi.org/10.1016/j.neuroimage.2015.09.003</a>.</p>
</div>
<div class="docutils container" id="ref-king2019">
<p>King, Maedbh, Carlos R Hernandez-Castillo, Russell A Poldrack,
Richard B Ivry, and Jörn Diedrichsen. 2019. “Functional Boundaries
in the Human Cerebellum Revealed by a Multi-Domain Task Battery.”
<em>Nat Neurosci</em> 22 (8): 1371–8.
<a class="reference external" href="https://doi.org/10.1038/s41593-019-0436-x">https://doi.org/10.1038/s41593-019-0436-x</a>.</p>
</div>
<div class="docutils container" id="ref-knops2014">
<p>Knops, André, Manuela Piazza, Rakesh Sengupta, Evelyn Eger, and
David Melcher. 2014. “A Shared, Flexible Neural Map Architecture
Reflects Capacity Limits in Both Visual Short-Term Memory and
Enumeration.” <em>J Neurosci</em> 34 (30): 9857–66.
<a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.2758-13.2014">https://doi.org/10.1523/JNEUROSCI.2758-13.2014</a>.</p>
</div>
<div class="docutils container" id="ref-kuo2016">
<p>Kuo, Bo-Cheng, Anna Christina Nobre, Gaia Scerif, and Duncan E
Astle. 2016. “Top–down Activation of Spatiotopic Sensory Codes in
Perceptual and Working Memory Search.” <em>Journal of Cognitive
Neuroscience</em> 28 (7): 996–1009.
<a class="reference external" href="https://www.researchgate.net/publication/297895192_Top-Down_Activation_of_Spatiotopic_Sensory_Codes_in_Perceptual_and_Working_Memory_Search">https://www.researchgate.net/publication/297895192_Top-Down_Activation_of_Spatiotopic_Sensory_Codes_in_Perceptual_and_Working_Memory_Search</a>.</p>
</div>
<div class="docutils container" id="ref-lang2008">
<p>Lang, P. J., M. M. Bradley, and B. N. Cuthbert. 2008.
“International Affective Picture System (IAPS): Affective Ratings
of Pictures and Instruction Manual.” <em>University of Florida</em>.</p>
</div>
<div class="docutils container" id="ref-lebreton2015">
<p>Lebreton, Maël, Raphaëlle Abitbol, Jean Daunizeau, and Mathias
Pessiglione. 2015. “Automatic Integration of Confidence in the
Brain Valuation Signal.” <em>Nat Neurosci</em> 18 (8): 1159–67.
<a class="reference external" href="https://doi.org/10.1038/nn.4064">https://doi.org/10.1038/nn.4064</a>.</p>
</div>
<div class="docutils container" id="ref-mantini2012">
<p>Mantini, D., U. Hasson, V. Betti, M. G. Perrucci, G. L. Romani, M.
Corbetta, G. A. Orban, and W. Vanduffel. 2012. “Interspecies
activity correlations reveal functional correspondence between
monkey and human brain areas.” <em>Nat Methods</em> 9 (3): 277–82.
<a class="reference external" href="https://doi.org/10.1038/nmeth.1868">https://doi.org/10.1038/nmeth.1868</a>.</p>
</div>
<div class="docutils container" id="ref-mckeefry1997">
<p>McKeefry, DJ, and SEMIR Zeki. 1997. “The Position and Topography
of the Human Colour Centre as Revealed by Functional Magnetic
Resonance Imaging.” <em>Brain: A Journal of Neurology</em> 120 (12):
2229–42. <a class="reference external" href="https://doi.org/10.1093/brain/120.12.2229">https://doi.org/10.1093/brain/120.12.2229</a>.</p>
</div>
<div class="docutils container" id="ref-morrison2017">
<p>Morrison, Danielle, Hongyi Wang, Amanda C Hahn, Benedict C Jones,
and Lisa M DeBruine. 2017. “Predicting the Reward Value of Faces
and Bodies from Social Perception.” <em>PloS One</em> 12 (9): e0185093.
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0185093">https://doi.org/10.1371/journal.pone.0185093</a>.</p>
</div>
<div class="docutils container" id="ref-newell1972">
<p>Newell, Allen, and Herbert A. Simon. 1972. <em>Human Problem
Solving</em>. 1st ed. NJ: Prentice-Hall.</p>
</div>
<div class="docutils container" id="ref-nishimoto2011">
<p>Nishimoto, Shinji, An Vu, Thomas Naselaris, Yuval Benjamini, B.
Yu, and Jack Gallant. 2011. “Reconstructing Visual Experiences
from Brain Activity Evoked by Natural Movies.” <em>Curr Biol</em> 21
(September): 1641–6. <a class="reference external" href="https://doi.org/10.1016/j.cub.2011.08.031">https://doi.org/10.1016/j.cub.2011.08.031</a>.</p>
</div>
<div class="docutils container" id="ref-odoherty2003">
<p>O’Doherty, John, Hugo Critchley, Ralf Deichmann, and Raymond J
Dolan. 2003. “Dissociating Valence of Outcome from Behavioral
Control in Human Orbital and Ventral Prefrontal Cortices.” <em>J
Neurosci.</em> 23 (21): 7931–9.
<a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.23-21-07931.2003">https://doi.org/10.1523/JNEUROSCI.23-21-07931.2003</a>.</p>
</div>
<div class="docutils container" id="ref-odoherty2001">
<p>O’Doherty, John, Morten L Kringelbach, Edmund T Rolls, Julia
Hornak, and Caroline Andrews. 2001. “Abstract Reward and
Punishment Representations in the Human Orbitofrontal Cortex.”
<em>Nat Neurosci.</em> 4 (1): 95–102. <a class="reference external" href="https://doi.org/10.1038/82959">https://doi.org/10.1038/82959</a>.</p>
</div>
<div class="docutils container" id="ref-ossandon2012">
<p>Ossandón, Tomas, Juan R Vidal, Carolina Ciumas, Karim Jerbi,
Carlos M Hamamé, Sarang S Dalal, Olivier Bertrand, Lorella
Minotti, Philippe Kahane, and Jean-Philippe Lachaux. 2012.
“Efficient ‘Pop-Out’ Visual Search Elicits Sustained Broadband
Gamma Activity in the Dorsal Attention Network.” <em>J Neurosci</em> 32
(10): 3414–21. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.6048-11.2012">https://doi.org/10.1523/JNEUROSCI.6048-11.2012</a>.</p>
</div>
<div class="docutils container" id="ref-perrone2012">
<p>Perrone-Bertolotti, Marcela, Jan Kujala, Juan R Vidal, Carlos M
Hamame, Tomas Ossandon, Olivier Bertrand, Lorella Minotti,
Philippe Kahane, Karim Jerbi, and Jean-Philippe Lachaux. 2012.
“How Silent Is Silent Reading? Intracerebral Evidence for Top-down
Activation of Temporal Voice Areas During Reading.” <em>J Neurosci</em>
32 (49): 17554–62. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.2982-12.2012">https://doi.org/10.1523/JNEUROSCI.2982-12.2012</a>.</p>
</div>
<div class="docutils container" id="ref-pinel2007">
<p>Pinel, Philippe, Bertrand Thirion, Sébastien Meriaux, Antoinette
Jobert, Julien Serres, Denis Le Bihan, Jean-Baptiste Poline, and
Stanislas Dehaene. 2007. “Fast Reproducible Identification and
Large-Scale Databasing of Individual Functional Cognitive
Networks.” <em>BMC Neurosci</em> 8: 91.
<a class="reference external" href="https://doi.org/10.1186/1471-2202-8-91">https://doi.org/10.1186/1471-2202-8-91</a>.</p>
</div>
<div class="docutils container" id="ref-pinho2020">
<p>Pinho, Ana Luísa, Alexis Amadon, Baptiste Gauthier, Nicolas
Clairis, André Knops, Sarah Genon, Elvis Dohmatob, et al. 2020.
“Individual Brain Charting dataset extension, second release of
high-resolution fMRI data for cognitive mapping.” <em>Sci Data</em> 7
(1). <a class="reference external" href="https://doi.org/10.1038/s41597-020-00670-4">https://doi.org/10.1038/s41597-020-00670-4</a>.</p>
</div>
<div class="docutils container" id="ref-pinho2018">
<p>Pinho, Ana Luísa, Alexis Amadon, Torsten Ruest, Murielle Fabre,
Elvis Dohmatob, Isabelle Denghien, Chantal Ginisty, et al. 2018.
“Individual Brain Charting, a High-Resolution FMRI Dataset for
Cognitive Mapping.” <em>Sci Data</em> 5: 180105.
<a class="reference external" href="https://doi.org/10.1038/sdata.2018.105">https://doi.org/10.1038/sdata.2018.105</a>.</p>
</div>
<div class="docutils container" id="ref-reggio1982">
<p>Reggio, Godfrey. 1982. “Koyaanisqatsi.”
<a class="reference external" href="https://www.koyaanisqatsi.org/films/koyaanisqatsi.php">https://www.koyaanisqatsi.org/films/koyaanisqatsi.php</a>.</p>
</div>
<div class="docutils container" id="ref-richardson2018">
<p>Richardson, Hilary, Grace Lisandrelli, Alexa Riobueno-Naylor, and
Rebecca Saxe. 2018. “Development of the Social Brain from Age
Three to Twelve Years.” <em>Nat Commun</em> 9 (1027).
<a class="reference external" href="https://doi.org/10.1038/s41467-018-03399-2">https://doi.org/10.1038/s41467-018-03399-2</a>.</p>
</div>
<div class="docutils container" id="ref-saignavongs2017">
<p>Saignavongs, Mani, Carolina Ciumas, Mathilde Petton, Romain Bouet,
Sébastien Boulogne, Sylvain Rheims, David W Carmichael,
Jean-Philippe Lachaux, and Philippe Ryvlin. 2017. “Neural activity
elicited by a cognitive task can be detected in single-trials with
simultaneous intracerebral EEG-fMRI recordings.” <em>Int J Neural
Syst</em> 27 (01): 1750001. <a class="reference external" href="https://doi.org/10.1142/S0129065717500010">https://doi.org/10.1142/S0129065717500010</a>.</p>
</div>
<div class="docutils container" id="ref-santoro2017">
<p>Santoro, Roberta, Michelle Moerel, Federico De Martino, Giancarlo
Valente, Kamil Ugurbil, Essa Yacoub, and Elia Formisano. 2017.
“Reconstructing the Spectrotemporal Modulations of Real-Life
Sounds from FMRI Response Patterns.” <em>Proc Natl Acad Sci U S A</em>
114 (18): 4799–4804. <a class="reference external" href="https://doi.org/10.1073/pnas.1617622114">https://doi.org/10.1073/pnas.1617622114</a>.</p>
</div>
<div class="docutils container" id="ref-schaefer2018">
<p>Schaefer, Alexander, Ru Kong, Evan M Gordon, Timothy O Laumann,
Xi-Nian Zuo, Avram J Holmes, Simon B Eickhoff, and BT Thomas Yeo.
2018. “Local-Global Parcellation of the Human Cerebral Cortex from
Intrinsic Functional Connectivity Mri.” <em>Cerebral Cortex</em> 28 (9):
3095–3114. <a class="reference external" href="https://doi.org/10.1093/cercor/bhx179">https://doi.org/10.1093/cercor/bhx179</a>.</p>
</div>
<div class="docutils container" id="ref-schneider2011">
<p>Schneider, Darryl W, and Gordon D Logan. 2011. “Task-switching
performance with 1: 1 and 2: 1 cue–task mappings: Not so different
after all.” <em>J Exp Psychol Learn Mem Cogn</em> 37 (2): 405.
<a class="reference external" href="https://doi.org/10.1037/a0021967">https://doi.org/10.1037/a0021967</a>.</p>
</div>
<div class="docutils container" id="ref-sereno1995">
<p>Sereno, MI, AM Dale, JB Reppas, KK Kwong, JW Belliveau, TJ Brady,
BR Rosen, and RB Tootell. 1995. “Borders of Multiple Visual Areas
in Humans Revealed by Functional Magnetic Resonance Imaging.”
<em>Science</em> 268 (5212): 889–93.
<a class="reference external" href="https://doi.org/10.1126/science.7754376">https://doi.org/10.1126/science.7754376</a>.</p>
</div>
<div class="docutils container" id="ref-shafto2014">
<p>Shafto, Meredith A, Lorraine K Tyler, Marie Dixon, Jason R Taylor,
James B Rowe, Rhodri Cusack, Andrew J Calder, et al. 2014. “The
Cambridge Centre for Ageing and Neuroscience (Cam-Can) Study
Protocol: A Cross-Sectional, Lifespan, Multidisciplinary
Examination of Healthy Cognitive Ageing.” <em>BMC Neurology</em> 14
(204). <a class="reference external" href="https://doi.org/10.1186/s12883-014-0204-1">https://doi.org/10.1186/s12883-014-0204-1</a>.</p>
</div>
<div class="docutils container" id="ref-shallice1982">
<p>Shallice, Timothy. 1982. “Specific Impairments of Planning.”
<em>Philos Trans R Soc Lond B Biol Sci</em> 298 (1089): 199–209.
<a class="reference external" href="https://doi.org/10.1098/rstb.1982.0082">https://doi.org/10.1098/rstb.1982.0082</a>.</p>
</div>
<div class="docutils container" id="ref-sharot2007">
<p>Sharot, Tali, Alison M Riccardi, Candace M Raio, and Elizabeth A
Phelps. 2007. “Neural Mechanisms Mediating Optimism Bias.”
<em>Nature</em> 450 (7166): 102–5. <a class="reference external" href="https://doi.org/10.1038/nature06280">https://doi.org/10.1038/nature06280</a>.</p>
</div>
<div class="docutils container" id="ref-smith2007">
<p>Smith, Rachelle, Kamyar Keramatian, and Kalina Christoff. 2007.
“Localizing the Rostrolateral Prefrontal Cortex at the Individual
Level.” <em>Neuroimage</em> 36 (4): 1387–96.
<a class="reference external" href="http://doi.org/10.1016/j.neuroimage.2007.04.032">http://doi.org/10.1016/j.neuroimage.2007.04.032</a>.</p>
</div>
<div class="docutils container" id="ref-smith2015b">
<p>Smith, Robert E, Jacques-Donald Tournier, Fernando Calamante, and
Alan Connelly. 2015. “SIFT2: Enabling Dense Quantitative
Assessment of Brain White Matter Connectivity Using Streamlines
Tractography.” <em>Neuroimage</em> 119: 338–51.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.06.092">https://doi.org/10.1016/j.neuroimage.2015.06.092</a>.</p>
</div>
<div class="docutils container" id="ref-smith2004">
<p>Smith, Stephen, Mark Jenkinson, Mark Woolrich, Christian Beckmann,
Timothy E. J. Behrens, Heidi Johansen-Berg, Peter R. Bannister, et
al. 2004. “Advances in Functional and Structural {Mr} Image
Analysis and Implementation as {Fsl}.” <em>Neuroimage</em> 23, Supplement
1: S208–S219. <a class="reference external" href="http://doi.org/10.1016/j.neuroimage.2004.07.051">http://doi.org/10.1016/j.neuroimage.2004.07.051</a>.</p>
</div>
<div class="docutils container" id="ref-snoek2021">
<p>Snoek, Lukas, Maite M van der Miesen, Tinka Beemsterboer, Andries
van der Leij, Annemarie Eigenhuis, and H Steven Scholte. 2021.
“The Amsterdam Open Mri Collection, a Set of Multimodal Mri
Datasets for Individual Difference Analyses.” <em>Scientific Data</em> 8
(1): 1–23. <a class="reference external" href="https://doi.org/10.1038/s41597-021-00870-6">https://doi.org/10.1038/s41597-021-00870-6</a>.</p>
</div>
<div class="docutils container" id="ref-stigliani2015">
<p>Stigliani, Anthony, Kevin S Weiner, and Kalanit Grill-Spector.
2015. “Temporal Processing Capacity in High-Level Visual Cortex Is
Domain Specific.” <em>J Neurosci.</em> 35 (36): 12412–24.
<a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.4822-14.2015">https://doi.org/10.1523/JNEUROSCI.4822-14.2015</a>.</p>
</div>
<div class="docutils container" id="ref-stroop1935">
<p>Stroop, J Ridley. 1935. “Studies of Interference in Serial Verbal
Reactions.” <em>J Exp Psychol</em> 18 (6): 643.
<a class="reference external" href="https://doi.org/10.1037/h0054651">https://doi.org/10.1037/h0054651</a>.</p>
</div>
<div class="docutils container" id="ref-szymanska2015">
<p>Szymanska, M., J. Monnin, N. Noiret, G. Tio, L. Galdon, E.
Laurent, S. Nezelof, and L. Vulliez-Coady. 2015. “The Besançon
Affective Picture Set-Adolescents (the BAPS-Ado): Development and
validation.” <em>Psychiatry Res</em> 228 (3): 576–84.
<a class="reference external" href="https://doi.org/10.1016/j.psychres.2015.04.055">https://doi.org/10.1016/j.psychres.2015.04.055</a>.</p>
</div>
<div class="docutils container" id="ref-tom2007">
<p>Tom, Sabrina M, Craig R Fox, Christopher Trepel, and Russell A
Poldrack. 2007. “The Neural Basis of Loss Aversion in
Decision-Making Under Risk.” <em>Science.</em> 315 (5811): 515–18.
<a class="reference external" href="https://doi.org/10.1126/science.1134239">https://doi.org/10.1126/science.1134239</a>.</p>
</div>
<div class="docutils container" id="ref-tournier2010">
<p>Tournier, J Donald, Fernando Calamante, Alan Connelly, and others.
2010. “Improved Probabilistic Streamlines Tractography by 2nd
Order Integration over Fibre Orientation Distributions.” In
<em>Proceedings of the International Society for Magnetic Resonance
in Medicine</em>. Vol. 1670. Ismrm.
<a class="reference external" href="https://archive.ismrm.org/2010/1670.html">https://archive.ismrm.org/2010/1670.html</a>.</p>
</div>
<div class="docutils container" id="ref-tournier2019">
<p>Tournier, J-Donald, Robert Smith, David Raffelt, Rami Tabbara,
Thijs Dhollander, Maximilian Pietsch, Daan Christiaens, Ben
Jeurissen, Chun-Hung Yeh, and Alan Connelly. 2019. “MRtrix3: A
Fast, Flexible and Open Software Framework for Medical Image
Processing and Visualisation.” <em>Neuroimage</em> 202: 116137.
<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2019.116137">https://doi.org/10.1016/j.neuroimage.2019.116137</a>.</p>
</div>
<div class="docutils container" id="ref-schalk2011">
<p>Van Der Schalk, Job, Skyler T Hawk, Agneta H Fischer, and Bertjan
Doosje. 2011. “Moving Faces, Looking Places: Validation of the
Amsterdam Dynamic Facial Expression Set (Adfes).” <em>Emotion</em> 11
(4): 907. <a class="reference external" href="https://doi.org/10.1037/a0023853">https://doi.org/10.1037/a0023853</a>.</p>
</div>
<div class="docutils container" id="ref-veraart2016">
<p>Veraart, Jelle, Dmitry S Novikov, Daan Christiaens, Benjamin
Ades-Aron, Jan Sijbers, and Els Fieremans. 2016. “Denoising of
Diffusion Mri Using Random Matrix Theory.” <em>Neuroimage</em> 142:
394–406. <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2016.08.016">https://doi.org/10.1016/j.neuroimage.2016.08.016</a>.</p>
</div>
<div class="docutils container" id="ref-vidal2010">
<p>Vidal, Juan R, Tomás Ossandón, Karim Jerbi, Sarang S Dalal,
Lorella Minotti, Philippe Ryvlin, Philippe Kahane, and
Jean-Philippe Lachaux. 2010. “Category-Specific Visual Responses:
An Intracranial Study Comparing Gamma, Beta, Alpha, and ERP
Response Selectivity.” <em>Front Hum Neurosci</em> 4: 195.
<a class="reference external" href="https://doi.org/10.3389/fnhum.2010.00195">https://doi.org/10.3389/fnhum.2010.00195</a>.</p>
</div>
<div class="docutils container" id="ref-ward1997">
<p>Ward, Geoff, and Alan Allport. 1997. “Planning and Problem Solving
Using the Five Disc Tower of London Task.” <em>Q J Exp Psychol
Section A</em> 50 (1): 49–78. <a class="reference external" href="https://doi.org/10.1080/713755681">https://doi.org/10.1080/713755681</a>.</p>
</div>
<div class="docutils container" id="ref-weierich2019">
<p>Weierich, M. R., O. Kleshchova, J. K. Rieder, and D. M. Reilly.
2019. “The Complex Affective Scene Set (COMPASS): Solving the
social content problem in affective visual stimulus sets.”
<em>Psychology</em> 10 (10). <a class="reference external" href="https://doi.org/10.1525/collabra.256">https://doi.org/10.1525/collabra.256</a>.</p>
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="section8.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Acquisition table</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Bertrand Thirion
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>